# ======================================================================
# Tutorial 02: Funções Matemáticas Avançadas
# ======================================================================
#
# OBJETIVO: Aprender as funções matemáticas embutidas do MathLg.
#
# CONCEITOS:
#   - Raiz quadrada (raiz quadrada de)
#   - Potência (potencia de ... elevado a)
#   - Seno e Cosseno (em radianos)
#   - Logaritmo natural
#   - Valor absoluto
#   - Arredondamento
#   - Combinação de funções em expressões
#
# COMO USAR:
#   $ mathlg tutorials/02-operacoes-avancadas.mlg
# ======================================================================

# ------------------------------------------------------------------
# 1. RAIZ QUADRADA
# ------------------------------------------------------------------
mostre "=== 1. RAIZ QUADRADA ==="
mostre raiz quadrada de 144          # 12.0
mostre raiz quadrada de 2            # 1.4142...
mostre raiz quadrada de 0            # 0.0
mostre raiz quadrada de (9 mais 16)  # 5.0 = sqrt(25)
# raiz aninhada:
mostre raiz quadrada de (raiz quadrada de 16)  # 2.0 = sqrt(sqrt(16))

# ------------------------------------------------------------------
# 2. POTÊNCIA
# ------------------------------------------------------------------
mostre "=== 2. POTENCIA ==="
mostre potencia de 2 elevado a 3     # 8
mostre potencia de 5 elevado a 2     # 25
mostre potencia de 10 elevado a 0    # 1
mostre potencia de 2 elevado a 10    # 1024
mostre potencia de (2+1) elevado a 2 # 9 = 3^2

# ------------------------------------------------------------------
# 3. SENO e COSSENO (em radianos)
# ------------------------------------------------------------------
mostre "=== 3. SENO E COSSENO ==="
mostre seno de 0                     # 0.0
mostre seno de 1                     # 0.8414...
mostre cosseno de 0                  # 1.0
mostre cosseno de 1                  # 0.5403...

# ------------------------------------------------------------------
# 4. LOGARITMO NATURAL
# ------------------------------------------------------------------
mostre "=== 4. LOGARITMO ==="
mostre logaritmo de 1                # 0.0
mostre logaritmo de 100              # 4.605...
mostre log de 10                     # 2.302... (atalho 'log')

# ------------------------------------------------------------------
# 5. VALOR ABSOLUTO
# ------------------------------------------------------------------
mostre "=== 5. VALOR ABSOLUTO ==="
mostre valor absoluto de -10         # 10
mostre valor absoluto de 5           # 5
mostre valor absoluto de 0           # 0
mostre valor absoluto de -3.14      # 3.14

# ------------------------------------------------------------------
# 6. ARREDONDAMENTO
# ------------------------------------------------------------------
mostre "=== 6. ARREDONDAMENTO ==="
mostre arredondar 3.7                # 4
mostre arredondar 3.2                # 3
mostre arredondar -2.7               # -3
mostre arredondar 4.5                # 4 ou 5 (depende do Python)
mostre arredondar 0.0                # 0

# ------------------------------------------------------------------
# 7. COMBINAÇÕES DE FUNÇÕES
# ------------------------------------------------------------------
mostre "=== 7. COMBINACOES ==="
mostre raiz quadrada de 144 + 3      # 15.0 = sqrt(144) + 3
mostre seno de 0 + cosseno de 0      # 1.0 = 0.0 + 1.0
mostre potencia de 2 elevado a 3 - 1 # 7 = 8 - 1
mostre valor absoluto de (-10+3)     # 7 = abs(-7)
mostre raiz de (potencia de 3 elevado a 2)  # 3.0 = sqrt(9)
