# ======================================================================
# Tutorial 06: Comparações e Booleanos
# ======================================================================
#
# OBJETIVO: Aprender a comparar valores e usar lógica booleana.
#
# CONCEITOS:
#   - Maior que (> / maior que)
#   - Menor que (< / menor que)
#   - Igual a (igual a / ==)
#   - Maior ou igual (>= / maior ou igual a)
#   - Menor ou igual (<= / menor ou igual a)
#   - Diferente (!= / diferente de)
#   - Valores booleanos: verdadeiro / falso
#   - Operadores lógicos: e (and), ou (or), nao (not)
#   - Toda comparação retorna verdadeiro ou falso
#
# COMO USAR:
#   $ mathlg tutorials/06-comparacoes-booleanos.mlg
# ======================================================================

# ------------------------------------------------------------------
# 1. COMPARAÇÕES NUMÉRICAS
# ------------------------------------------------------------------
mostre "=== 1. MAIOR QUE ==="
mostre 10 > 5                          # True
mostre 5 > 10                          # False
mostre 5 > 5                           # False

mostre "=== 2. MENOR QUE ==="
mostre 3 < 10                          # True
mostre 10 < 3                          # False

mostre "=== 3. IGUAL A ==="
mostre 5 igual a 5                     # True
mostre 5 igual a 6                     # False
mostre 10 == 10                        # True (simbolo ==)

mostre "=== 4. MAIOR OU IGUAL ==="
mostre 10 >= 10                        # True
mostre 10 >= 5                         # True
mostre 5 >= 10                         # False

mostre "=== 5. MENOR OU IGUAL ==="
mostre 3 <= 3                          # True
mostre 3 <= 5                          # True
mostre 5 <= 3                          # False

mostre "=== 6. DIFERENTE ==="
mostre 10 != 5                         # True
mostre 10 != 10                        # False

# ------------------------------------------------------------------
# 2. VALORES BOOLEANOS
# ------------------------------------------------------------------
mostre "=== 7. BOOLEANOS ==="
mostre verdadeiro                      # True
mostre falso                           # False
mostre verdade                         # True (sinonimo)

# ------------------------------------------------------------------
# 3. OPERADOR E (AND)
# ------------------------------------------------------------------
mostre "=== 8. OPERADOR E ==="
mostre verdadeiro e verdadeiro         # True
mostre verdadeiro e falso              # False
mostre falso e verdadeiro              # False
mostre falso e falso                   # False

# Exemplo pratico:
idade = 20
tem_carteira = verdadeiro
mostre idade > 18 e tem_carteira       # True

# ------------------------------------------------------------------
# 4. OPERADOR OU (OR)
# ------------------------------------------------------------------
mostre "=== 9. OPERADOR OU ==="
mostre verdadeiro ou verdadeiro        # True
mostre verdadeiro ou falso             # True
mostre falso ou verdadeiro             # True
mostre falso ou falso                  # False

# Exemplo pratico:
saldo = 0
tem_credito = verdadeiro
mostre saldo > 0 ou tem_credito        # True

# ------------------------------------------------------------------
# 5. OPERADOR NÃO (NOT)
# ------------------------------------------------------------------
mostre "=== 10. OPERADOR NAO ==="
mostre nao verdadeiro                  # False
mostre nao falso                       # True
mostre nao (10 > 5)                    # False
mostre nao (10 < 5)                    # True

# ------------------------------------------------------------------
# 6. EXPRESSÕES BOOLEANAS COMBINADAS
# ------------------------------------------------------------------
mostre "=== 11. EXPRESSOES COMBINADAS ==="
mostre (10 > 5) e (3 < 8)             # True
mostre (10 > 5) ou (10 < 3)           # True
mostre nao (10 > 5)                   # False
mostre (10 > 5) e nao (10 < 3)        # True

# ------------------------------------------------------------------
# 7. EXEMPLO PRÁTICO: APROVAÇÃO
# ------------------------------------------------------------------
mostre "=== 12. EXEMPLO PRATICO ==="
nota = 8
freq = 90
aprovado = nota >= 7 e freq >= 75
mostre aprovado                        # True

matricula_ativa = verdadeiro
curso_pago = verdadeiro
pode_assistir = matricula_ativa e curso_pago
mostre pode_assistir                   # True

# ------------------------------------------------------------------
# 8. COMPARAÇÕES COM OPERAÇÕES
# ------------------------------------------------------------------
mostre "=== 13. COMPARACAO COM OPERACOES ==="
mostre (2 + 3) > 4                     # True  (5 > 4)
mostre (10 - 3) < 5                    # False (7 < 5)
mostre (6 * 2) igual a 12              # True  (12 == 12)
mostre (20 / 4) != 4                   # True  (5 != 4)
