# ======================================================================
# Tutorial 08: MathLg em Inglês
# ======================================================================
#
# OBJETIVO: Aprender a usar o MathLg no idioma inglês.
#
# CONCEITOS:
#   - Ativar modo inglês: --lang=en
#   - Palavras-chave equivalentes em inglês
#   - Sintaxe idêntica, apenas vocabulário diferente
#   - Misturar idiomas na mesma sessão com /idioma
#
# COMO USAR:
#   $ mathlg --lang=en
#   $ mathlg --lang=en arquivo.mlg
#   Ou no REPL: /idioma en
#
# EXECUTE ESTE ARQUIVO COM:
#   $ mathlg --lang=en tutorials/08-ingles.mlg
# ======================================================================

# ------------------------------------------------------------------
# 1. BASIC ARITHMETIC
# ------------------------------------------------------------------
print "=== 1. BASIC ARITHMETIC ==="
print 2 plus 3                        # 5
print 10 minus 4                      # 6
print 7 times 6                       # 42
print 20 divided by 4                 # 5.0
print 2 + 3                           # 5 (symbol +)
print (2 plus 3) times 4             # 20

# ------------------------------------------------------------------
# 2. MATH FUNCTIONS
# ------------------------------------------------------------------
print "=== 2. MATH FUNCTIONS ==="
print square root of 144              # 12.0
print power of 2 to the power of 3    # 8
print sine of 0                       # 0.0
print cosine of 0                     # 1.0
print logarithm of 1                  # 0.0
print absolute value of -10           # 10
print round 3.7                       # 4

# Short forms
print sqrt(25)                        # 5.0
print sin(0)                          # 0.0
print cos(0)                          # 1.0
print abs(-5)                         # 5
print log(1)                          # 0.0

# ------------------------------------------------------------------
# 3. VARIABLES
# ------------------------------------------------------------------
print "=== 3. VARIABLES ==="
x = 10
y = 5
print x plus y                        # 15
print x times y                       # 50
print x minus 3                       # 7
result = x * y + 2
print result                          # 52

# ------------------------------------------------------------------
# 4. COMPARISONS
# ------------------------------------------------------------------
print "=== 4. COMPARISONS ==="
print 10 greater than 5                # true
print 3 less than 8                    # true
print 5 equal to 5                     # true
print 10 not equal to 5                # true
print 10 greater or equal to 10        # true
print 3 less or equal to 5             # true

# ------------------------------------------------------------------
# 5. BOOLEANS
# ------------------------------------------------------------------
print "=== 5. BOOLEANS ==="
print true and false                   # false
print true or false                    # true
print not true                         # false

# ------------------------------------------------------------------
# 6. CONDITIONALS
# ------------------------------------------------------------------
print "=== 6. CONDITIONALS ==="
age = 20
if age > 18: print "adult" else: print "minor"    # adult

score = 75
if score >= 60: print "passed" else: print "failed"  # passed

# ------------------------------------------------------------------
# 7. LOOPS
# ------------------------------------------------------------------
print "=== 7. LOOPS ==="
counter = 0
while counter < 5: counter = counter + 1
print counter                         # 5

for i = 1 to 5: print i               # 1, 2, 3, 4, 5

# ------------------------------------------------------------------
# 8. FUNCTIONS
# ------------------------------------------------------------------
print "=== 8. FUNCTIONS ==="
function double(x): return x * 2
print double(5)                       # 10

function sum(a, b): return a + b
print sum(3, 4)                       # 7

function factorial(n):
  if n <= 1: return 1 else: return n * factorial(n - 1)
print factorial(5)                    # 120
