# ======================================================================
# Tutorial 09: Programas Completos
# ======================================================================
#
# OBJETIVO: Combinar todos os recursos da linguagem em programas
#           funcionais que resolvem problemas reais.
#
# CONCEITOS:
#   - Calculadora de IMC
#   - Equação de Bhaskara (2° grau)
#   - Números primos
#   - Sequência de Fibonacci
#   - Conversão de temperatura
#   - Somatório e Fatorial
#
# COMO USAR:
#   $ mathlg tutorials/09-exemplos-completos.mlg
# ======================================================================

# ==================================================================
# PROGRAMA 1: CALCULADORA DE IMC
# ==================================================================
mostre "=== PROGRAMA 1: IMC ==="
peso = 70
altura = 1.75
imc = peso / (altura * altura)
mostre imc
se imc < 18.5: mostre "Abaixo do peso"
se imc >= 18.5 e imc < 25: mostre "Peso normal"
se imc >= 25 e imc < 30: mostre "Sobrepeso"
se imc >= 30: mostre "Obesidade"

# ==================================================================
# PROGRAMA 2: EQUAÇÃO DO SEGUNDO GRAU (BHASKARA)
# ==================================================================
mostre "=== PROGRAMA 2: BHASKARA ==="
funcao delta(a, b, c): retorna (b * b) - (4 * a * c)
funcao raiz_delta(a, b, c): se delta(a, b, c) < 0: retorna -1 senao: retorna raiz quadrada de delta(a, b, c)
funcao bhaskara(a, b, c): se delta(a, b, c) < 0: mostre "sem raizes" senao: mostre (-b + raiz_delta(a, b, c)) / (2 * a) mostre (-b - raiz_delta(a, b, c)) / (2 * a)

mostre "x² - 5x + 6 = 0"
bhaskara(1, -5, 6)                # x1=3, x2=2

mostre "x² - 4 = 0"
bhaskara(1, 0, -4)                # x1=2, x2=-2

# ==================================================================
# PROGRAMA 3: NÚMEROS PRIMOS
# ==================================================================
mostre "=== PROGRAMA 3: PRIMOS ==="
funcao eh_primo(n): se n < 2: retorna falso i = 2 enquanto i * i <= n: se n - (n / i * i) == 0: retorna falso i = i + 1 retorna verdadeiro

mostre eh_primo(7)                 # True
mostre eh_primo(10)                # False
mostre eh_primo(2)                 # True
mostre eh_primo(1)                 # False
mostre eh_primo(17)                # True

# ==================================================================
# PROGRAMA 4: FIBONACCI RECURSIVO
# ==================================================================
mostre "=== PROGRAMA 4: FIBONACCI ==="
funcao fib(n): se n <= 1: retorna n senao: retorna fib(n-1) + fib(n-2)
mostre fib(0)                      # 0
mostre fib(1)                      # 1
mostre fib(5)                      # 5
mostre fib(10)                     # 55

# ==================================================================
# PROGRAMA 5: CONVERSÃO DE TEMPERATURA
# ==================================================================
mostre "=== PROGRAMA 5: TEMPERATURA ==="
funcao c_to_f(c): retorna (c * 9 / 5) + 32
funcao f_to_c(f): retorna (f - 32) * 5 / 9
mostre "0C = " c_to_f(0)          # 32.0
mostre "100C = " c_to_f(100)      # 212.0
mostre "98.6F = " f_to_c(98.6)    # 37.0

# ==================================================================
# PROGRAMA 6: FATORIAL
# ==================================================================
mostre "=== PROGRAMA 6: FATORIAL ==="
funcao fatorial(n): se n <= 1: retorna 1 senao: retorna n * fatorial(n-1)
mostre fatorial(0)                 # 1
mostre fatorial(5)                 # 120
mostre fatorial(10)                # 3628800

# Fatorial com while:
funcao fatorial_while(n):
  res = 1
  i = 1
  enquanto i <= n: res = res * i i = i + 1
  retorna res
mostre fatorial_while(5)           # 120
mostre fatorial_while(7)           # 5040

# ==================================================================
# PROGRAMA 7: MÉDIA ARITMÉTICA
# ==================================================================
mostre "=== PROGRAMA 7: MEDIA ==="
a = 8
b = 9
c = 7
media = (a + b + c) / 3
mostre media                       # 8.0

# ==================================================================
# PROGRAMA 8: TABUADA
# ==================================================================
mostre "=== PROGRAMA 8: TABUADA ==="
n = 7
para i = 1 ate 10: mostre n * i    # 7, 14, ..., 70

# ==================================================================
# PROGRAMA 9: SOMATÓRIO
# ==================================================================
mostre "=== PROGRAMA 9: SOMATORIO ==="
funcao somatorio(n):
  s = 0
  i = 1
  enquanto i <= n: s = s + i i = i + 1
  retorna s
mostre somatorio(10)               # 55
mostre somatorio(100)              # 5050
