# ======================================================================
# Tutorial 10: Sistema de Tipos
# ======================================================================
#
# OBJETIVO: Entender os tipos de dados suportados pelo MathLg.
#
# CONCEITOS:
#   - INTEIRO: números sem casa decimal (ex: 42)
#   - DECIMAL: números com ponto flutuante (ex: 3.14)
#   - TEXTO: strings entre aspas (ex: "ola")
#   - LÓGICO: valores verdadeiro/falso
#   - Função "tipo()": descobre o tipo de qualquer valor
#   - Inferência de tipo em expressões
#
# COMO USAR:
#   $ mathlg tutorials/10-tipos.mlg
# ======================================================================

# ------------------------------------------------------------------
# 1. TIPO INTEIRO
# ------------------------------------------------------------------
mostre "=== 1. TIPO INTEIRO ==="
a = 42
mostre a                           # 42
mostre tipo(a)                     # inteiro

b = -10
mostre tipo(b)                     # inteiro

c = 0
mostre tipo(c)                     # inteiro

# ------------------------------------------------------------------
# 2. TIPO DECIMAL
# ------------------------------------------------------------------
mostre "=== 2. TIPO DECIMAL ==="
pi = 3.14159
mostre pi                          # 3.14159
mostre tipo(pi)                    # decimal

gravidade = 9.8
mostre tipo(gravidade)             # decimal

# ------------------------------------------------------------------
# 3. TIPO TEXTO (STRING)
# ------------------------------------------------------------------
mostre "=== 3. TIPO TEXTO ==="
nome = "MathLg"
mostre nome                        # MathLg
mostre tipo(nome)                  # texto

saudacao = "Ola, mundo!"
mostre saudacao                    # Ola, mundo!
mostre tipo(saudacao)              # texto

# ------------------------------------------------------------------
# 4. TIPO LÓGICO (BOOLEANO)
# ------------------------------------------------------------------
mostre "=== 4. TIPO LOGICO ==="
v = verdadeiro
mostre v                           # True
mostre tipo(v)                     # lógico

f = falso
mostre f                           # False
mostre tipo(f)                     # lógico

# ------------------------------------------------------------------
# 5. TIPO DE EXPRESSÕES
# ------------------------------------------------------------------
mostre "=== 5. TIPO DE EXPRESSOES ==="
mostre tipo(42)                    # inteiro
mostre tipo(3.14)                  # decimal
mostre tipo("texto")               # texto
mostre tipo(verdadeiro)            # lógico
mostre tipo(2 + 3)                 # inteiro
mostre tipo(10 / 2)                # decimal (divisao sempre float)
mostre tipo(10 > 5)                # lógico
mostre tipo(raiz de 144)          # decimal
